# ---------- Stage 1: dependencies (pour profiter du cache)
FROM node:20 AS deps
WORKDIR /app
COPY package*.json ./
RUN npm ci

# ---------- Stage 2: build
FROM node:20 AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# ---------- Stage 3: runtime (image plus légère)
FROM node:20-slim AS runtime
WORKDIR /app

ENV NODE_ENV=production

COPY package*.json ./
# On installe uniquement les deps nécessaires en prod
RUN npm ci --omit=dev && npm cache clean --force

COPY --from=build /app/server.js ./server.js
COPY --from=build /app/public ./public

EXPOSE 3000
CMD ["node", "server.js"]
